# obrc

./: .gitignore  README.md  baseline.stat  pom.xml  results.csv  results.txt
.github/workflows/: benchmark.yaml
src/main/java/dev/morling/onebrc/: CalculateAverage_baseline.java
src/main/java/dev/pig/: Benchmark.java  CalculateAverage.java  CalculateAverage_baseline.java  CalculateAverage_pigdev.java  CreateMeasurements.java  CreateMeasurementsFast.java  Validate.java
src/main/java/dev/pig/obrc/: Benchmark.java  CalculateAverage.java  Current.java
src/main/java/dev/pig/obrc/pipeline/: Benchmark.java  Calculate_baseline.java  Generate.java  Git.java  Result.java  Runner.java  Validate.java
